<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<h1><span style="color: cyan">t</span><span style="color: blue">e</span><span style="color: orange">t</span><span
        style="color: green">r</span><span style="color: purple">i</span><span style="color: red">s</span></h1>
<div id="root"></div>

<body>
    <script src="script.js" type="module"></script>
</body>

</html>